# OrderingSystem

./: OrderingSystem.sln  README.md
OrderingSystem.Application/: Class1.cs  OrderingSystem.Application.csproj  Setup.cs
OrderingSystem.Application.Test/Services/: FileServiceTest.cs
OrderingSystem.Application/Hubs/: OrderHub.cs
OrderingSystem.Application/Repositories/: BaseRepository.cs  FileRepository.cs  MenuRepository.cs  OrderRepository.cs  ReceiptRepository.cs
OrderingSystem.Application/Services/: FileService.cs  MenuService.cs  OrderService.cs  ReceiptService.cs  RoleService.cs  TableService.cs
OrderingSystem.Application/Utils/: Enum.cs  Helper.cs  StaticValue.cs
OrderingSystem.Infrastructure/: Class1.cs  Constant.cs  Exceptions.cs  ExtensionMethod.cs  OrderingSystem.Infrastructure.csproj
OrderingSystem.Infrastructure/Dtos/: AuthenticationDto.cs  FileDto.cs  MenuDto.cs  OrderDto.cs  ReceiptDto.cs  ResponseDto.cs  TableDto.cs  UserDto.cs
OrderingSystem.Infrastructure/Migrations/: 20240603151514_InitProject.Designer.cs  20240603151514_InitProject.cs  20240605172305_AddAuditTrail.Designer.cs  20240605172305_AddAuditTrail.cs  20240605231804_AllowNullTimestampDeleted.Designer.cs  20240605231804_AllowNullTimestampDeleted.cs  20240606140606_AddIsActiveOnMenu.Designer.cs  20240606140606_AddIsActiveOnMenu.cs  20240606143725_UpdateIndexMenu.Designer.cs  20240606143725_UpdateIndexMenu.cs  20240606161530_UpdateIndexMenu2.Designer.cs  20240606161530_UpdateIndexMenu2.cs  20240607154130_UpdateIndexMenuGroup.Designer.cs  20240607154130_UpdateIndexMenuGroup.cs  20240608041850_AddTblFileForMenuImage.Designer.cs  20240608041850_AddTblFileForMenuImage.cs  20240608042042_UpdateTblFile.Designer.cs  20240608042042_UpdateTblFile.cs  (+20 more)
OrderingSystem.UnitTest/: DemoUnitTest.cs  OrderingSystem.UnitTest.csproj  UnitTest1.cs
OrderingSystem.UnitTest.Manual/: OrderingSystem.UnitTest.Manual.csproj  Program.cs  Test.cs  Testing.cs
OrderingSystem.WebApi/: OrderingSystem.WebApi.csproj  OrderingSystem.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderingSystem.WebApi/Controllers/: AuthenticateController.cs  FileController.cs  MenuController.cs  OrderController.cs  ReceiptController.cs  TableController.cs  UserManagerController.cs  WeatherForecastController.cs
OrderingSystem.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
OrderingSystem.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
